<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeService.Domain\HomeService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Categories\" />
    <Folder Include="Commands\WorkUnits\" />
    <Folder Include="Commands\Requests\" />
    <Folder Include="Commands\Workers\" />
    <Folder Include="Repository\Customer\" />
    <Folder Include="Repository\Categories\" />
    <Folder Include="Repository\WorkUnits\" />
    <Folder Include="Repository\Request\" />
    <Folder Include="Repository\Workers\" />
  </ItemGroup>

</Project>
