# HomeService

./: HomeService.sln
HomeService.Application/: HomeService.Application.csproj
HomeService.Application/Behaviours/: ValidationBehaviour.cs
HomeService.Application/Commands/: HomeServiceEntery.cs
HomeService.Application/Commands/Categories/: CreateCategoryCommand.cs  GetAllCategoriesCommand.cs  GetCategoriesByIdCommand.cs
HomeService.Application/Commands/Customers/: AddCustomersCommand.cs  CreateCustomerCommand.cs  DeleteCustomerCommand.cs  GetAllCustomersCommand.cs  UpdateCustomerCommand.cs
HomeService.Application/Commands/Notification/: AddNotificationCommand.cs  DeleteNotificationCommand.cs  GetAllNotificationCommand.cs  updateNotificationCommand.cs
HomeService.Application/Commands/Payment/: AddPaymentcommand.cs  DeletePaymentCommand.cs  GetAllPaymentCommad.cs  UpdatePaymentCommand.cs
HomeService.Application/Commands/Requests/: AddRequestCommand.cs  GetAllRequestCommand.cs  GetRequestByIdCommand.cs  UpdateRequestCommand.cs
HomeService.Application/Commands/Services/: CreateServicesCommand.cs  DeleteServiceCommand.cs  GetAllServicesCommand.cs  GetServiceByIdCommand.cs  UpdateServicesCommand.cs
HomeService.Application/Commands/WorkSchedule/: AddWorkScheduleCommand.cs  DeleteScheduleCommand.cs  GetAllScheduleCommand.cs  UpdateWorkScheduleCommand.cs
HomeService.Application/Commands/WorkUnits/: AddWorkUnitCommand.cs  DeleteWorkUnitsCommand.cs  GetAllWorkUnitsCommand.cs  UpdateWorkUnitsCommand.cs
HomeService.Application/Commands/Workers/: AddWorkerCommand.cs  DeleteWorkersCommand.cs  ReadAllWorkersCommand.cs  UpdateWorkerCommand.cs
HomeService.Application/DTOs/Categories/: AddCategoriesDto.cs  DeleteCategoriesDto.cs  ReadCategoriesByIdDto.cs  ReadCategoriesDto.cs  UpdateCategoriesDto.cs
HomeService.Application/DTOs/Customers/: AddCustomersDto.cs  DeleteCustomersDto.cs  ReadCustomersByIdDto.cs  ReadCustomersDto.cs  UpdateCustomersDto.cs
HomeService.Application/DTOs/NotificationDto/: AddNotificationDto.cs  DeleteNotificationDto.cs  GetAllNotificationsDto.cs  UpdateNotificationDto.cs
HomeService.Application/DTOs/PayMent/: AddPaymentDto.cs  DeletePaymentDto.cs  GetAllPaymentDto.cs  UpdatePaymentDto.cs
HomeService.Application/DTOs/Requests/: CreateRequestDto.cs  DeleteRequestsDto.cs  ReadRequestByIdDto.cs  ReadRequestsDto.cs  UpdateRequestsDto.cs
HomeService.Application/DTOs/Services/: AddServicesDto.cs  DeleteServicesDto.cs  ReadAllServicesDto.cs  ReadServicesByIdCommand.cs  ReadServicesByIdDto.cs  UpdateServicesDto.cs
HomeService.Application/DTOs/WorkSchedule/: AddScheduleDto.cs  DeletescheduleDto.cs  GetAllScheduleDto.cs  updateScheduleDto.cs
HomeService.Application/DTOs/WorkUnits/: AddWorkUnitsDto.cs  DeleteWorkUnitsDto.cs  ReadWorkUnitsByIdDto.cs  ReadWorkUnitsDto.cs  UpdateWorkUnitsDto.cs
HomeService.Application/Exceptions/: ValidationCommandException.cs
HomeService.Application/Repository/: IGenericRepository.cs
HomeService.Application/Responses/: BaseResponse.cs
HomeService.Application/Services/: Services.cs
(+68 files in other folders)
